<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/search" />
    <item
        android:id="@+id/mediatekaFragment"
        android:title="@string/mediateka"
        android:icon="@drawable/mediateka" />
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/settings" />
</menu>