<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/view_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />


            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_back"
                app:tint="?attr/colorOnSecondary"
                android:contentDescription="@string/back_button" />

            <ImageView
                android:id="@+id/placeholderArtworkUrl100"
                android:layout_width="312dp"
                android:layout_height="312dp"
                android:layout_marginTop="82dp"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/placeholder_high"
                android:contentDescription="@string/album_picture" />

            <TextView
                android:id="@+id/textTrackNameVariable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/ys_display_regular"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/placeholderArtworkUrl100" />

            <TextView
                android:id="@+id/textArtistNameVariable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/textTrackNameVariable" />

            <ImageButton
                android:id="@+id/buttonAddToPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/oval_button"
                android:src="@drawable/button_add_to_playlist"
                app:layout_constraintEnd_toStartOf="@+id/buttonPlay"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/textArtistNameVariable"
                android:contentDescription="@string/add_to_playlist" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="?attr/colorOnSecondary"
                android:foregroundGravity="center"
                android:src="@drawable/button_play"
                app:fabCustomSize="83dp"
                app:layout_constraintEnd_toStartOf="@+id/buttonLike"
                app:layout_constraintStart_toEndOf="@+id/buttonAddToPlaylist"
                app:layout_constraintTop_toBottomOf="@+id/textArtistNameVariable"
                app:maxImageSize="64dp"
                app:tint="?attr/colorOnPrimary"
                android:contentDescription="@string/play" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="?attr/colorOnPrimary"
                android:foregroundGravity="center"
                android:src="@drawable/button_pause"
                android:visibility="gone"
                app:fabCustomSize="83dp"
                app:layout_constraintEnd_toStartOf="@+id/buttonLike"
                app:layout_constraintStart_toEndOf="@+id/buttonAddToPlaylist"
                app:layout_constraintTop_toBottomOf="@+id/textArtistNameVariable"
                app:maxImageSize="83dp"
                app:tint="?attr/colorOnSecondary"
                android:contentDescription="@string/pause_button" />

            <ImageButton
                android:id="@+id/buttonLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/oval_button"
                android:src="@drawable/button_heard_notlike"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toEndOf="@+id/buttonPlay"
                app:layout_constraintTop_toBottomOf="@+id/textArtistNameVariable"
                android:contentDescription="@string/like_button" />


            <TextView
                android:id="@+id/textTrackTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:text="@string/_00_00"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/buttonLike" />

            <TextView
                android:id="@+id/textTrackTimeMillis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:text="@string/duration"
                android:textColor="@color/grey"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/textTrackTime" />

            <TextView
                android:id="@+id/textTrackTimeMillisVariable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toTopOf="@+id/textTrackTimeMillis" />

            <TextView
                android:id="@+id/textCollectionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:text="@string/album"
                android:textColor="@color/grey"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/textTrackTimeMillis" />

            <TextView
                android:id="@+id/textCollectionNameVariable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toTopOf="@+id/textCollectionName" />

            <TextView
                android:id="@+id/textReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:text="@string/year"
                android:textColor="@color/grey"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/textCollectionName" />

            <TextView
                android:id="@+id/textReleaseDateVariable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toTopOf="@+id/textReleaseDate" />

            <TextView
                android:id="@+id/textPrimaryGenreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:text="@string/genre"
                android:textColor="@color/grey"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/textReleaseDate" />

            <TextView
                android:id="@+id/textPrimaryGenreNameVariable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toTopOf="@+id/textPrimaryGenreName" />

            <TextView
                android:id="@+id/textCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:paddingBottom="20dp"
                android:text="@string/country"
                android:textColor="@color/grey"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/textPrimaryGenreName" />

            <TextView
                android:id="@+id/textCountryVariable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toTopOf="@+id/textCountry" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/playlists_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_bg_16"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="505dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drag_handle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/drag_handle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="19sp"
            android:text="@string/add_playlist" />

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="?attr/colorOnSecondary"
            android:fontFamily="@font/ys_display_medium"
            android:letterSpacing="0"
            android:text="@string/new_playlist"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            app:cornerRadius="54dp"
            app:iconGravity="textStart"
            android:layout_gravity="center_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:listitem="@layout/playlist_item_player">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.fragment.app.FragmentContainerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>