<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow_back">
        </ImageView>
        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="14dp"
            android:text="@string/Search"
            android:textSize="@dimen/main_text_size"
            android:letterSpacing="0"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            android:textColor="?attr/colorOnSecondary"
            android:textAllCaps="false"
            tools:targetApi="p">
            </TextView>
    </FrameLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/light_grey"
            android:inputType="text"
            android:hint="@string/Search"
            android:lines="1"
            android:textColor="@color/black"
            app:icon="@drawable/search"
            app:iconGravity = "textStart"
            android:drawableStart="@drawable/search"
            android:drawablePadding="8dp"
            android:drawableTint="@color/grey"
            app:cornerRadius = "20dp"
            >
        </EditText>

</LinearLayout>